# HyperSerializer

./: HyperSerializer.sln  README.md
HyperSerializer/: HyperSerializer.cs  HyperSerializer.csproj  HyperSerializerSettings.cs  HyperSerializer{T}.cs
HyperSerializer.Benchmarks/: HyperSerializer.Benchmarks.csproj  Program.cs
HyperSerializer.Benchmarks/Experiments/: AsyncBenchmarks.cs  SyncBenchmarks.cs  TestObjects.cs
HyperSerializer.Test/: DictionaryTests.cs  HyperSerializer.Test.csproj  SerializerTests.cs  SerializerTestsAsync.cs
HyperSerializer.Test/V3/: SerializerTests.cs
HyperSerializer/Dynamic/Syntax/: CodeGen.cs  MemberTypeInfo.cs  TypeSupport.cs
HyperSerializer/Dynamic/Syntax/Templates/: IProxySyntaxTemplate.cs  ProxySyntaxTemplateUnsafe.cs  ProxySyntaxTemplate_Net10.cs  ProxySyntaxTemplate_Net10_ArrayPool.cs
HyperSerializer/Utilities/: FrameworkAssemblyPaths.cs
