<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HyperSerializer.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DelaySign>true</DelaySign>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/Hyperlnq/HyperSerializer</RepositoryUrl>
		<Version>1.6</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>